# Asre.SlimDto

./: Asre.SlimDto.csproj  Asre.SlimDto.sln  readme.md
Abstract/: IFilterService.cs
Attributes/: SlimCandidate.cs
Services/: FilterService.cs
